[Unit]
Description=Serial Emergency Getty on %I
BindsTo=dev-%i.device
After=dev-%i.device
DefaultDependencies=no
ConditionPathExists=/dev/%I

[Service]
ExecStart=-/sbin/agetty --skip-login --login-program /bin/dracut-emergency --noclear --keep-baud 115200,38400,9600 %I $TERM
Type=idle
Restart=always
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
KillMode=process
IgnoreSIGPIPE=no
SendSIGHUP=yes

[Install]
WantedBy=dracut-emergency.service
