[Unit]
Description=/etc/hosts initializer
ConditionFileNotEmpty=!/etc/hosts
ConditionPathIsReadWrite=/etc
Before=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/sh -c 'printf "%%s %%s\n" "127.0.0.1" "localhost.localdomain localhost" "::1" "localhost6.localdomain6 localhost6.localdomain localhost6" > /etc/hosts'
